# zj-learn

./: .gitignore  pom.xml
src/: ssq.txt
src/main/java/com/jz/learn/thread/: Machine.java  Sample.java
src/main/java/com/zj/learn/app/: Jdms.java  NetGetSSQRecord.java  Sudoku.java
src/main/java/com/zj/learn/app/sudoku/: Cell.java  Client.java  EasyProcessManager.java  ManagerFactory.java  SimpleManager.java  SudoKuManager.java  Sudoku.java
src/main/java/com/zj/learn/app/sudoku/manager/: ExcludeManager.java  OnlyOneManager.java  SimpleManager.java
src/main/java/com/zj/learn/itext/: ITextDemo.java
src/main/java/com/zj/learn/mongodb/: MongoTest.java
src/main/java/com/zj/learn/thread/: Machine.java  Sample.java
src/main/resource/: db.properties
src/main/resource/spring/: applicationContext.xml
